body, html{
  height: 100%;
}
@media(min-width: 320px) and (max-width: 770px){
  .parent{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 2fr 1fr 1fr 1fr;
  width: 100%;
  height: 600px;
  gap: 1%
}
.orange1{
  background-color: #f0c989;
}
.orange2{
  background-color: #f0c989;
}
.lime1{
  background-color: #4ea33c;
}
.blue1{
  background-color:#2c8ed4;

}
.blue2{
  background-color:#2c8ed4;

}
.blue3{
  background-color:#2c8ed4;
}
}

@media(min-width: 771px){
  .parent{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas: "orange1 orange1 orange1 orange2 orange2 orange2 "
                        "lime1 lime1 lime1 lime1 lime1 lime1"
                        "blue1 blue1 blue2 blue2 blue3 blue3" ;                   
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 4fr 2fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  } 
  .orange1{
    grid-area: orange1;
    background-color: #f0c989;
  }
   .orange2{
    grid-area: orange2;
    background-color: #f0c989;
  }
  .lime1{
    grid-area: lime1;
    background-color: #4ea33c;
  }
  .blue1{
    grid-area:blue1;
    background-color:#2c8ed4;
  }
  .blue2{
    grid-area:blue2;
    background-color:#2c8ed4;
  }
  .blue3{
    grid-area:blue3;
    background-color:#2c8ed4;
  }
}